<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Парфюмерия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/categories.css">
</head>

<body>

    <!-- build:section layout.header-->
    <!-- /build -->
    <!-- build:section layout.popups-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Парфюмерия</span></li>
            </ul>
        </div>
    </div>

    <section class="categories">
        <div class="container">
            <div class="categories__title">
                <h2>
                    Парфюмерия
                </h2>
            </div>
            <div class="novelty">
                <h2>Новинки</h2>
                <div class="swiperNovelty swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item1.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item2.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item3.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item4.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item2.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="sw-button-prev">
                        <i class="icon-left"></i>
                    </div>
                    <div class="sw-button-next">
                        <i class="icon-right"></i>
                    </div>
                </div>
            </div>
            <div class="novelty">
                <h2 class="last-arrival">Последние поступления</h2>
                <div class="swiperNovelty swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item1.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item2.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item3.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item4.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item__img">
                                <a href="product-card.html" class="item__link"></a>
                                <img src="../img/item2.png" alt="">
                                <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                            </div>
                            <div class="item__text">
                                <a href="product-card.html">Cocolady Black Crystal</a>
                                <h4>Туалетная вода</h4>
                                <p>4 500 руб.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="sw-button-prev">
                        <i class="icon-left"></i>
                    </div>
                    <div class="sw-button-next">
                        <i class="icon-right"></i>
                    </div>
                </div>
            </div>
            <div class="sorting">
                <div class="sorting__header">
                    <div class="sorting__mobile">
                        <button class="sotring__btn js-open-popup">Сортировать</button>
                        <ul class="sorting__list">
                            <li class="sorting__item">
                                <span>Сортировка</span>
                                <button class="js-close-popup">
                                    <img src="../img/close.png" alt="close">
                                </button>
                            </li>
                            <li class="sorting__item" data-sorting="name">
                                <a href="javascript:void(0)" class="js-popup-link">
                                   <span>Имени</span> <i class="icon-correct"></i> 
                                </a>
                            </li>
                            <li class="sorting__item sorting__item--active" data-sorting="price">
                                <a href="javascript:void(0)" class="js-popup-link">
                                   <span>Цене</span> <i class="icon-correct"></i> 
                                </a>
                            </li>
                            <li class="sorting__item" data-sorting="popularity">
                                <a href="javascript:void(0)" class="js-popup-link">
                                   <span>Популярности</span> <i class="icon-correct"></i> 
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="sorting__menu-desktop">
                        <li class="label">
                            Сортировать по:
                        </li>
                        <li class="active">
                            <a href="javascript:void(0)">имени</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">цене</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">популярности</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span class="up"><i class="icon-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span class="down"><i class="icon-left"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sorting__list">
                    <div class="sorting__item-mobile">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item1.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-mobile">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item2.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-mobile">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item3.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-mobile">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item4.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item1.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item2.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item3.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item4.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item1.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item2.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item3.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item4.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item1.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item2.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item3.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                    <div class="sorting__item-desktop">
                        <div class="item__img">
                            <a href="product-card.html" class="item__link"></a>
                            <img src="../img/item4.png" alt="">
                            <a href="javascript:void(0)" class="addCart"><i class="icon-cart"></i></a>
                        </div>
                        <div class="item__text">
                            <a href="product-card.html">Cocolady Black Crystal</a>
                            <h4>Туалетная вода</h4>
                            <p>4 500 руб.</p>
                        </div>
                    </div>
                </div>
                <div class="sorting__pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                <i class="icon-left"></i>
                                <i class="icon-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                1
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                4
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                5
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                ...
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                10
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="javascript:void(0)">
                                <i class="icon-right"></i>
                                <i class="icon-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/swiper.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/categories.min.js"></script>
</body>

</html>